<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(660,360)" to="(1020,360)"/>
    <wire from="(470,200)" to="(890,200)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(680,450)" to="(770,450)"/>
    <wire from="(420,240)" to="(1020,240)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(240,380)" to="(370,380)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(230,210)" to="(230,400)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(460,370)" to="(460,490)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(1220,230)" to="(1220,260)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(420,240)" to="(420,440)"/>
    <wire from="(160,550)" to="(160,690)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(1160,200)" to="(1160,270)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(220,700)" to="(760,700)"/>
    <wire from="(420,460)" to="(420,570)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(890,200)" to="(1160,200)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(1020,280)" to="(1210,280)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(160,400)" to="(160,550)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(1160,300)" to="(1210,300)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(1000,410)" to="(1000,490)"/>
    <wire from="(1000,490)" to="(1000,570)"/>
    <wire from="(1000,290)" to="(1210,290)"/>
    <wire from="(190,390)" to="(190,550)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(1020,240)" to="(1020,280)"/>
    <wire from="(830,260)" to="(920,260)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(230,560)" to="(230,670)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(1000,290)" to="(1000,410)"/>
    <wire from="(1220,310)" to="(1220,670)"/>
    <wire from="(220,240)" to="(420,240)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(170,410)" to="(680,410)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(760,430)" to="(760,700)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(310,210)" to="(310,540)"/>
    <wire from="(760,300)" to="(760,390)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(810,430)" to="(920,430)"/>
    <wire from="(1160,270)" to="(1210,270)"/>
    <wire from="(1020,280)" to="(1020,360)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(230,670)" to="(1220,670)"/>
    <wire from="(660,490)" to="(1000,490)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(680,320)" to="(770,320)"/>
    <wire from="(150,420)" to="(680,420)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(420,570)" to="(1000,570)"/>
    <wire from="(240,190)" to="(440,190)"/>
    <wire from="(220,570)" to="(420,570)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(190,200)" to="(190,390)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(1160,300)" to="(1160,410)"/>
    <comp lib="0" loc="(220,700)" name="Clock"/>
    <comp lib="6" loc="(221,501)" name="Text">
      <a name="text" val="RD Address"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1220,260)" name="RAM"/>
    <comp lib="5" loc="(580,320)" name="Button">
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="READ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(670,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,390)" name="NOT Gate"/>
    <comp lib="1" loc="(830,260)" name="NOT Gate"/>
    <comp lib="6" loc="(221,161)" name="Text">
      <a name="text" val="WR Address"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(220,670)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(180,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,540)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="WRITE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(580,450)" name="Button">
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(226,349)" name="Text">
      <a name="text" val="Items Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(810,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1220,230)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(400,170)" to="(400,380)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(390,180)" to="(390,390)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(400,170)" to="(630,170)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(800,150)" to="(800,260)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(390,440)" to="(550,440)"/>
    <wire from="(720,290)" to="(720,520)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(390,180)" to="(650,180)"/>
    <wire from="(450,380)" to="(710,380)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(660,150)" to="(800,150)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(200,390)" to="(390,390)"/>
    <wire from="(900,130)" to="(900,270)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(510,470)" to="(760,470)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(740,240)" to="(850,240)"/>
    <wire from="(590,310)" to="(590,520)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(260,270)" to="(480,270)"/>
    <wire from="(760,310)" to="(760,470)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(640,160)" to="(640,280)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(640,280)" to="(640,520)"/>
    <wire from="(660,130)" to="(740,130)"/>
    <wire from="(200,430)" to="(400,430)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="1" loc="(740,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(660,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(620,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Ground"/>
  </circuit>
</project>
