<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="70">H/A</text>
      <circ-port height="8" pin="210,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <comp lib="1" loc="(340,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,111 Q115,121 119,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="60" x="70" y="109"/>
      <circ-port height="8" pin="150,260" width="8" x="96" y="106"/>
      <circ-port height="8" pin="150,290" width="8" x="66" y="116"/>
      <circ-port height="8" pin="150,320" width="8" x="66" y="136"/>
      <circ-port height="10" pin="440,250" width="10" x="125" y="135"/>
      <circ-port height="10" pin="440,290" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,250)" name="Half Adder"/>
    <comp loc="(250,300)" name="Half Adder"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="8-bit parallel binary Adder">
    <a name="circuit" val="8-bit parallel binary Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M132,131 Q136,141 140,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="150" x="60" y="130"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="136" y="165">8-bit parallel binary adder</text>
      <circ-port height="8" pin="330,270" width="8" x="96" y="126"/>
      <circ-port height="8" pin="630,270" width="8" x="176" y="126"/>
      <circ-port height="10" pin="180,530" width="10" x="55" y="155"/>
      <circ-port height="8" pin="790,530" width="8" x="206" y="156"/>
      <circ-port height="10" pin="570,730" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="157"/>
    </appear>
    <wire from="(490,640)" to="(490,710)"/>
    <wire from="(730,300)" to="(730,500)"/>
    <wire from="(630,310)" to="(630,450)"/>
    <wire from="(410,300)" to="(730,300)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(660,290)" to="(660,380)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(590,560)" to="(590,650)"/>
    <wire from="(370,660)" to="(480,660)"/>
    <wire from="(230,680)" to="(460,680)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(400,310)" to="(630,310)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(370,560)" to="(370,660)"/>
    <wire from="(680,290)" to="(680,400)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(730,560)" to="(730,670)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(460,390)" to="(670,390)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(470,670)" to="(470,710)"/>
    <wire from="(530,670)" to="(730,670)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(320,370)" to="(650,370)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(510,650)" to="(510,710)"/>
    <wire from="(480,660)" to="(480,710)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(230,560)" to="(230,680)"/>
    <wire from="(390,380)" to="(390,500)"/>
    <wire from="(500,640)" to="(500,710)"/>
    <wire from="(320,370)" to="(320,500)"/>
    <wire from="(700,290)" to="(700,420)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(250,360)" to="(250,500)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(300,670)" to="(470,670)"/>
    <wire from="(610,410)" to="(610,500)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(520,560)" to="(520,640)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(750,290)" to="(750,500)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(520,350)" to="(520,500)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(230,340)" to="(230,500)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(360,290)" to="(360,450)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(590,340)" to="(590,500)"/>
    <wire from="(300,560)" to="(300,670)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(660,560)" to="(660,660)"/>
    <wire from="(690,290)" to="(690,410)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(390,380)" to="(660,380)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(540,400)" to="(680,400)"/>
    <wire from="(520,660)" to="(660,660)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(250,360)" to="(640,360)"/>
    <wire from="(390,340)" to="(590,340)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <comp loc="(590,560)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(234,536)" name="Text">
      <a name="text" val="F/A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(664,536)" name="Text">
      <a name="text" val="F/A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(300,560)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(520,560)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(524,536)" name="Text">
      <a name="text" val="F/A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(660,560)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(370,560)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(730,560)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(374,536)" name="Text">
      <a name="text" val="F/A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(230,560)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(304,536)" name="Text">
      <a name="text" val="F/A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(734,536)" name="Text">
      <a name="text" val="F/A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,560)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(594,536)" name="Text">
      <a name="text" val="F/A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(444,536)" name="Text">
      <a name="text" val="F/A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M172,53 Q176,63 180,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="130" x="111" y="51"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="181" y="80">8-bit Subtractor </text>
      <circ-port height="8" pin="400,350" width="8" x="106" y="66"/>
      <circ-port height="8" pin="400,430" width="8" x="106" y="86"/>
      <circ-port height="8" pin="390,230" width="8" x="146" y="46"/>
      <circ-port height="8" pin="600,230" width="8" x="196" y="46"/>
      <circ-port height="10" pin="560,460" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(680,350)" to="(680,520)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(460,520)" to="(680,520)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(630,350)" name="8-bit parallel binary Adder"/>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Multiplier helper">
    <a name="circuit" val="Multiplier helper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M226,243 Q230,253 234,243" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="180" y="240"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="226" y="261">A*bi</text>
      <circ-port height="8" pin="280,390" width="8" x="176" y="246"/>
      <circ-port height="10" pin="440,540" width="10" x="185" y="265"/>
      <circ-port height="10" pin="460,540" width="10" x="195" y="265"/>
      <circ-port height="10" pin="480,540" width="10" x="205" y="265"/>
      <circ-port height="10" pin="500,540" width="10" x="215" y="265"/>
      <circ-port height="10" pin="530,540" width="10" x="225" y="265"/>
      <circ-port height="10" pin="550,540" width="10" x="235" y="265"/>
      <circ-port height="10" pin="570,540" width="10" x="245" y="265"/>
      <circ-port height="10" pin="590,540" width="10" x="255" y="265"/>
      <circ-port height="8" pin="480,100" width="8" x="226" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="237"/>
    </appear>
    <wire from="(570,470)" to="(690,470)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(700,290)" to="(700,410)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(500,290)" to="(500,410)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(650,300)" to="(650,410)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(550,290)" to="(550,410)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(350,290)" to="(350,410)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Multiplier">
    <a name="circuit" val="Full Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M324,151 Q328,161 332,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="250" x="201" y="151"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="326" y="211">Multiplier</text>
      <circ-port height="8" pin="100,250" width="8" x="266" y="146"/>
      <circ-port height="8" pin="580,110" width="8" x="396" y="146"/>
      <circ-port height="10" pin="460,2310" width="10" x="335" y="255"/>
      <circ-port height="10" pin="670,2340" width="10" x="395" y="255"/>
      <circ-port height="8" pin="300,2340" width="8" x="196" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="147"/>
    </appear>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(370,920)" to="(430,920)"/>
    <wire from="(350,2180)" to="(410,2180)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,1320)" to="(440,1330)"/>
    <wire from="(230,480)" to="(230,1200)"/>
    <wire from="(420,2180)" to="(420,2200)"/>
    <wire from="(640,1910)" to="(640,2260)"/>
    <wire from="(430,1070)" to="(430,1100)"/>
    <wire from="(430,1630)" to="(430,1660)"/>
    <wire from="(630,2180)" to="(630,2260)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(470,1910)" to="(470,1930)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(510,820)" to="(670,820)"/>
    <wire from="(360,1840)" to="(370,1840)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(470,710)" to="(470,760)"/>
    <wire from="(650,730)" to="(650,790)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(490,2180)" to="(630,2180)"/>
    <wire from="(390,790)" to="(590,790)"/>
    <wire from="(260,930)" to="(330,930)"/>
    <wire from="(350,2110)" to="(350,2180)"/>
    <wire from="(710,2280)" to="(710,2290)"/>
    <wire from="(490,2220)" to="(490,2230)"/>
    <wire from="(420,1030)" to="(470,1030)"/>
    <wire from="(210,460)" to="(210,1750)"/>
    <wire from="(310,240)" to="(310,510)"/>
    <wire from="(400,1330)" to="(400,1340)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(330,1180)" to="(330,1190)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(420,1910)" to="(420,1930)"/>
    <wire from="(410,2060)" to="(410,2080)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(450,2180)" to="(450,2200)"/>
    <wire from="(470,2280)" to="(570,2280)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(460,1070)" to="(460,1100)"/>
    <wire from="(460,1630)" to="(460,1660)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(360,1560)" to="(360,1650)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(420,1600)" to="(460,1600)"/>
    <wire from="(410,2150)" to="(450,2150)"/>
    <wire from="(510,720)" to="(660,720)"/>
    <wire from="(370,1240)" to="(400,1240)"/>
    <wire from="(390,1500)" to="(420,1500)"/>
    <wire from="(360,1560)" to="(380,1560)"/>
    <wire from="(350,2110)" to="(370,2110)"/>
    <wire from="(470,760)" to="(620,760)"/>
    <wire from="(490,1690)" to="(490,1810)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(270,1700)" to="(350,1700)"/>
    <wire from="(140,150)" to="(530,150)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(360,1650)" to="(420,1650)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(700,390)" to="(700,2260)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(410,1790)" to="(410,1810)"/>
    <wire from="(450,1910)" to="(450,1930)"/>
    <wire from="(330,130)" to="(330,530)"/>
    <wire from="(490,1630)" to="(490,1660)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(490,1070)" to="(490,1100)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(480,2180)" to="(480,2200)"/>
    <wire from="(410,1880)" to="(450,1880)"/>
    <wire from="(670,2290)" to="(670,2310)"/>
    <wire from="(380,990)" to="(380,1090)"/>
    <wire from="(480,1490)" to="(500,1490)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(520,530)" to="(680,530)"/>
    <wire from="(670,1070)" to="(670,2260)"/>
    <wire from="(480,1220)" to="(480,1260)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(220,1460)" to="(300,1460)"/>
    <wire from="(330,600)" to="(330,840)"/>
    <wire from="(640,740)" to="(640,790)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(450,710)" to="(450,780)"/>
    <wire from="(280,330)" to="(280,460)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(400,1350)" to="(400,1360)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(410,1920)" to="(410,1930)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(430,2180)" to="(430,2200)"/>
    <wire from="(440,1070)" to="(440,1100)"/>
    <wire from="(440,1630)" to="(440,1660)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(240,880)" to="(280,880)"/>
    <wire from="(270,1420)" to="(270,1700)"/>
    <wire from="(480,1910)" to="(480,1930)"/>
    <wire from="(460,2290)" to="(460,2310)"/>
    <wire from="(570,2320)" to="(570,2340)"/>
    <wire from="(260,840)" to="(260,930)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(480,1380)" to="(480,1490)"/>
    <wire from="(460,2230)" to="(490,2230)"/>
    <wire from="(480,1220)" to="(500,1220)"/>
    <wire from="(500,730)" to="(650,730)"/>
    <wire from="(460,770)" to="(610,770)"/>
    <wire from="(350,1700)" to="(350,1740)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(340,1290)" to="(340,1350)"/>
    <wire from="(650,1630)" to="(650,2260)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(260,840)" to="(330,840)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(360,1920)" to="(410,1920)"/>
    <wire from="(490,1950)" to="(490,2080)"/>
    <wire from="(660,1360)" to="(660,2260)"/>
    <wire from="(690,400)" to="(690,2260)"/>
    <wire from="(400,1240)" to="(400,1260)"/>
    <wire from="(430,1910)" to="(430,1930)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(300,270)" to="(300,480)"/>
    <wire from="(690,180)" to="(690,390)"/>
    <wire from="(470,1070)" to="(470,1100)"/>
    <wire from="(420,1500)" to="(420,1530)"/>
    <wire from="(470,1630)" to="(470,1660)"/>
    <wire from="(460,2180)" to="(460,2200)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(220,470)" to="(220,1460)"/>
    <wire from="(400,1330)" to="(440,1330)"/>
    <wire from="(630,750)" to="(630,790)"/>
    <wire from="(530,1560)" to="(550,1560)"/>
    <wire from="(520,2110)" to="(540,2110)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(520,710)" to="(680,710)"/>
    <wire from="(340,1290)" to="(360,1290)"/>
    <wire from="(260,490)" to="(260,600)"/>
    <wire from="(390,2060)" to="(410,2060)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(150,180)" to="(360,180)"/>
    <wire from="(450,310)" to="(450,480)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(240,510)" to="(240,880)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(490,1690)" to="(500,1690)"/>
    <wire from="(510,820)" to="(510,960)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(230,1200)" to="(280,1200)"/>
    <wire from="(460,1590)" to="(460,1600)"/>
    <wire from="(450,2140)" to="(450,2150)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(460,1910)" to="(460,1930)"/>
    <wire from="(670,2290)" to="(710,2290)"/>
    <wire from="(410,2180)" to="(410,2200)"/>
    <wire from="(360,1840)" to="(360,1920)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(460,2230)" to="(460,2270)"/>
    <wire from="(200,450)" to="(200,2020)"/>
    <wire from="(500,1630)" to="(650,1630)"/>
    <wire from="(210,1750)" to="(300,1750)"/>
    <wire from="(520,1840)" to="(540,1840)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(390,1790)" to="(410,1790)"/>
    <wire from="(490,740)" to="(640,740)"/>
    <wire from="(450,780)" to="(600,780)"/>
    <wire from="(430,920)" to="(430,960)"/>
    <wire from="(380,990)" to="(390,990)"/>
    <wire from="(320,210)" to="(320,520)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(270,1420)" to="(350,1420)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(270,1980)" to="(350,1980)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(460,710)" to="(460,770)"/>
    <wire from="(260,1180)" to="(330,1180)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(340,1350)" to="(400,1350)"/>
    <wire from="(670,2330)" to="(670,2340)"/>
    <wire from="(500,1680)" to="(500,1690)"/>
    <wire from="(420,1600)" to="(420,1610)"/>
    <wire from="(450,1870)" to="(450,1880)"/>
    <wire from="(410,2150)" to="(410,2160)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(410,130)" to="(580,130)"/>
    <wire from="(440,2180)" to="(440,2200)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(200,2020)" to="(300,2020)"/>
    <wire from="(520,530)" to="(520,610)"/>
    <wire from="(490,710)" to="(490,740)"/>
    <wire from="(450,1070)" to="(450,1100)"/>
    <wire from="(450,1630)" to="(450,1660)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(380,1090)" to="(420,1090)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(260,1370)" to="(350,1370)"/>
    <wire from="(490,1910)" to="(640,1910)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(570,2320)" to="(660,2320)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(350,1370)" to="(350,1420)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(300,2340)" to="(570,2340)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(260,1180)" to="(260,1370)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(480,1360)" to="(660,1360)"/>
    <wire from="(680,710)" to="(680,2260)"/>
    <wire from="(660,720)" to="(660,790)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(420,1650)" to="(420,1660)"/>
    <wire from="(410,1880)" to="(410,1890)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(670,410)" to="(670,500)"/>
    <wire from="(390,640)" to="(390,790)"/>
    <wire from="(440,1910)" to="(440,1930)"/>
    <wire from="(480,1630)" to="(480,1660)"/>
    <wire from="(350,1980)" to="(350,2010)"/>
    <wire from="(480,1070)" to="(480,1100)"/>
    <wire from="(330,840)" to="(330,870)"/>
    <wire from="(350,1420)" to="(350,1450)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(270,1700)" to="(270,1980)"/>
    <wire from="(470,2180)" to="(470,2200)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(500,1070)" to="(670,1070)"/>
    <wire from="(500,1490)" to="(500,1530)"/>
    <wire from="(570,2280)" to="(570,2320)"/>
    <wire from="(510,1290)" to="(530,1290)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(500,1120)" to="(500,1220)"/>
    <wire from="(450,480)" to="(600,480)"/>
    <wire from="(480,750)" to="(630,750)"/>
    <wire from="(350,130)" to="(350,490)"/>
    <wire from="(290,300)" to="(290,470)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(330,930)" to="(330,1180)"/>
    <comp lib="0" loc="(500,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,2340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,2220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,2330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,2310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,1500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,2110)" name="8-bit parallel binary Adder"/>
    <comp lib="0" loc="(570,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,1290)" name="8-bit parallel binary Adder"/>
    <comp loc="(330,530)" name="Multiplier helper"/>
    <comp lib="0" loc="(370,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(530,1560)" name="8-bit parallel binary Adder"/>
    <comp lib="0" loc="(390,2060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,870)" name="Multiplier helper"/>
    <comp lib="0" loc="(420,1610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,1840)" name="8-bit parallel binary Adder"/>
    <comp lib="0" loc="(560,990)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,2340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(550,640)" name="8-bit parallel binary Adder"/>
    <comp lib="0" loc="(410,2160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,1740)" name="Multiplier helper"/>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,2290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,1680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(580,140)" name="Multiplier helper"/>
    <comp lib="0" loc="(440,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Ground"/>
    <comp lib="0" loc="(530,1290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,2010)" name="Multiplier helper"/>
    <comp loc="(540,990)" name="8-bit parallel binary Adder"/>
    <comp loc="(330,1190)" name="Multiplier helper"/>
    <comp loc="(640,310)" name="8-bit parallel binary Adder"/>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(410,170)" name="Multiplier helper"/>
    <comp loc="(350,1450)" name="Multiplier helper"/>
    <comp lib="0" loc="(670,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,2110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,2280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Calculator">
    <a name="circuit" val="Calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(630,530)" to="(750,530)"/>
    <wire from="(750,530)" to="(750,670)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(600,310)" to="(830,310)"/>
    <wire from="(310,610)" to="(480,610)"/>
    <wire from="(380,340)" to="(620,340)"/>
    <wire from="(260,690)" to="(370,690)"/>
    <wire from="(960,520)" to="(960,670)"/>
    <wire from="(260,680)" to="(360,680)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(360,590)" to="(360,680)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(340,630)" to="(430,630)"/>
    <wire from="(360,590)" to="(520,590)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(740,550)" to="(740,670)"/>
    <wire from="(340,550)" to="(740,550)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(650,340)" to="(960,340)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <wire from="(520,450)" to="(520,590)"/>
    <wire from="(960,340)" to="(960,410)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(420,640)" to="(420,720)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(310,510)" to="(310,610)"/>
    <wire from="(430,530)" to="(430,630)"/>
    <wire from="(900,520)" to="(900,630)"/>
    <wire from="(510,430)" to="(510,530)"/>
    <wire from="(750,670)" to="(960,670)"/>
    <wire from="(830,310)" to="(830,410)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(550,630)" to="(900,630)"/>
    <wire from="(240,710)" to="(240,750)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(480,610)" to="(480,660)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(370,500)" to="(370,690)"/>
    <wire from="(300,310)" to="(500,310)"/>
    <wire from="(370,500)" to="(760,500)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8 bit    hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8 bit    lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Ground"/>
    <comp lib="0" loc="(450,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(960,410)" name="Full Multiplier"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,440)" name="8-bit parallel binary Adder"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,710)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(600,410)" name="Subtractor"/>
  </circuit>
</project>
