<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(280,290)" to="(650,290)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(530,130)" to="(680,130)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(640,250)" to="(640,370)"/>
    <wire from="(680,180)" to="(680,370)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(520,180)" to="(520,370)"/>
    <wire from="(280,280)" to="(480,280)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(390,250)" to="(640,250)"/>
    <wire from="(520,370)" to="(640,370)"/>
    <wire from="(670,180)" to="(670,320)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(450,320)" to="(670,320)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(520,110)" to="(670,110)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(330,160)" to="(330,330)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Ground"/>
    <comp loc="(390,150)" name="8-bit parallel binary adder"/>
    <comp lib="1" loc="(340,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(280,270)" name="Decoder"/>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(670,150)" name="Multiplier"/>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Hi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Lo"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,150)" name="Subtractor"/>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val="H/A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="F/A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,160)" name="Half adder"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(400,190)" name="Half adder"/>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit parallel binary adder">
    <a name="circuit" val="8-bit parallel binary adder"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(700,110)" to="(700,200)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(760,110)" to="(760,190)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(730,150)" to="(730,300)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(770,110)" to="(770,280)"/>
    <wire from="(600,180)" to="(750,180)"/>
    <wire from="(740,110)" to="(740,220)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(530,220)" to="(740,220)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(460,140)" to="(460,300)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(710,110)" to="(710,270)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(370,210)" to="(520,210)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(400,150)" to="(730,150)"/>
    <wire from="(590,180)" to="(590,300)"/>
    <wire from="(390,170)" to="(660,170)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(460,140)" to="(730,140)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(460,380)" to="(590,380)"/>
    <wire from="(250,200)" to="(700,200)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(340,130)" to="(340,250)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(480,440)" to="(730,440)"/>
    <wire from="(470,400)" to="(660,400)"/>
    <wire from="(720,110)" to="(720,250)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(660,170)" to="(660,300)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(750,110)" to="(750,180)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(240,450)" to="(410,450)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(670,190)" to="(670,300)"/>
    <wire from="(730,330)" to="(730,440)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(380,180)" to="(590,180)"/>
    <wire from="(670,190)" to="(760,190)"/>
    <wire from="(390,250)" to="(720,250)"/>
    <wire from="(600,180)" to="(600,300)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(320,270)" to="(710,270)"/>
    <comp loc="(610,310)" name="Full Adder"/>
    <comp loc="(330,310)" name="Full Adder"/>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(260,310)" name="Full Adder"/>
    <comp loc="(680,310)" name="Full Adder"/>
    <comp loc="(750,310)" name="Full Adder"/>
    <comp loc="(400,310)" name="Full Adder"/>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,310)" name="Full Adder"/>
    <comp loc="(540,310)" name="Full Adder"/>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(650,50)" to="(650,60)"/>
    <wire from="(680,80)" to="(680,220)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(620,140)" to="(620,270)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(340,150)" to="(550,150)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(690,300)" to="(690,420)"/>
    <wire from="(350,220)" to="(680,220)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(280,240)" to="(670,240)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(440,400)" to="(620,400)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(200,460)" to="(380,460)"/>
    <wire from="(660,80)" to="(660,170)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(270,300)" to="(270,450)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(450,420)" to="(690,420)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(690,120)" to="(690,270)"/>
    <wire from="(420,380)" to="(420,470)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(170,290)" to="(170,510)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(730,80)" to="(730,250)"/>
    <wire from="(560,150)" to="(710,150)"/>
    <wire from="(700,80)" to="(700,190)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(420,110)" to="(420,270)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(490,190)" to="(700,190)"/>
    <wire from="(170,510)" to="(450,510)"/>
    <wire from="(670,80)" to="(670,240)"/>
    <wire from="(410,300)" to="(410,470)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(550,150)" to="(550,270)"/>
    <wire from="(360,120)" to="(690,120)"/>
    <wire from="(420,110)" to="(690,110)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(350,140)" to="(620,140)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(210,170)" to="(660,170)"/>
    <comp lib="1" loc="(460,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(500,280)" name="Full Adder"/>
    <comp lib="1" loc="(160,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(570,280)" name="Full Adder"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(290,280)" name="Full Adder"/>
    <comp loc="(710,280)" name="Full Adder"/>
    <comp lib="0" loc="(650,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(430,280)" name="Full Adder"/>
    <comp loc="(360,280)" name="Full Adder"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(640,280)" name="Full Adder"/>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(220,280)" name="Full Adder"/>
  </circuit>
  <circuit name="Multiplier 8 * 1 bit">
    <a name="circuit" val="Multiplier 8 * 1 bit"/>
    <a name="clabel" val="Multi 8 * 1 bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(830,350)" to="(830,610)"/>
    <wire from="(890,350)" to="(890,610)"/>
    <wire from="(590,190)" to="(590,320)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(710,350)" to="(710,610)"/>
    <wire from="(830,150)" to="(830,280)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(770,350)" to="(770,610)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(820,150)" to="(820,240)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(340,290)" to="(570,290)"/>
    <wire from="(650,210)" to="(800,210)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(790,150)" to="(790,190)"/>
    <wire from="(860,150)" to="(860,250)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(590,190)" to="(790,190)"/>
    <wire from="(840,150)" to="(840,270)"/>
    <wire from="(880,290)" to="(950,290)"/>
    <wire from="(780,80)" to="(780,130)"/>
    <wire from="(850,260)" to="(970,260)"/>
    <wire from="(1030,250)" to="(1030,320)"/>
    <wire from="(950,290)" to="(1010,290)"/>
    <wire from="(960,350)" to="(960,610)"/>
    <wire from="(1020,350)" to="(1020,610)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(580,350)" to="(580,610)"/>
    <wire from="(640,350)" to="(640,610)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(860,250)" to="(1030,250)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(810,150)" to="(810,230)"/>
    <wire from="(850,150)" to="(850,260)"/>
    <wire from="(650,210)" to="(650,320)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <comp lib="1" loc="(1020,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A6*Bi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A4*Bi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1*Bi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0*Bi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2*Bi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A5*Bi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3*Bi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A7*Bi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Dec"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(400,320)" to="(590,320)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(400,120)" to="(590,120)"/>
    <wire from="(400,430)" to="(590,430)"/>
    <wire from="(170,450)" to="(350,450)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(190,200)" to="(190,410)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(320,130)" to="(320,340)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(190,410)" to="(350,410)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nothing"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Adder"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subtractor "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val="Multi"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(640,1040)" to="(640,1050)"/>
    <wire from="(640,1200)" to="(640,1210)"/>
    <wire from="(630,1350)" to="(630,1360)"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(470,860)" to="(530,860)"/>
    <wire from="(430,1350)" to="(620,1350)"/>
    <wire from="(440,1360)" to="(630,1360)"/>
    <wire from="(470,1390)" to="(660,1390)"/>
    <wire from="(460,1380)" to="(650,1380)"/>
    <wire from="(450,1370)" to="(640,1370)"/>
    <wire from="(480,1400)" to="(670,1400)"/>
    <wire from="(490,1410)" to="(680,1410)"/>
    <wire from="(660,130)" to="(910,130)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(680,1470)" to="(740,1470)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(580,750)" to="(620,750)"/>
    <wire from="(520,1160)" to="(520,1190)"/>
    <wire from="(620,940)" to="(620,970)"/>
    <wire from="(610,1250)" to="(610,1280)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(490,1050)" to="(490,1080)"/>
    <wire from="(810,1270)" to="(810,1420)"/>
    <wire from="(500,1220)" to="(500,1240)"/>
    <wire from="(520,1000)" to="(520,1020)"/>
    <wire from="(610,690)" to="(610,710)"/>
    <wire from="(610,850)" to="(610,870)"/>
    <wire from="(600,1160)" to="(600,1180)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(950,260)" to="(950,360)"/>
    <wire from="(590,830)" to="(590,890)"/>
    <wire from="(870,460)" to="(870,1350)"/>
    <wire from="(790,920)" to="(790,1420)"/>
    <wire from="(580,980)" to="(580,1030)"/>
    <wire from="(700,1120)" to="(780,1120)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(670,1040)" to="(670,1050)"/>
    <wire from="(670,1200)" to="(670,1210)"/>
    <wire from="(680,890)" to="(680,900)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(550,920)" to="(550,930)"/>
    <wire from="(820,1350)" to="(870,1350)"/>
    <wire from="(470,1000)" to="(520,1000)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(580,1140)" to="(580,1210)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(440,180)" to="(440,900)"/>
    <wire from="(520,1050)" to="(520,1080)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(750,1440)" to="(750,1460)"/>
    <wire from="(530,1220)" to="(530,1240)"/>
    <wire from="(590,800)" to="(590,820)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(660,1350)" to="(660,1390)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(700,920)" to="(790,920)"/>
    <wire from="(420,200)" to="(420,1200)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(940,190)" to="(940,240)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(600,1250)" to="(610,1250)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(610,1020)" to="(620,1020)"/>
    <wire from="(600,1330)" to="(610,1330)"/>
    <wire from="(590,300)" to="(590,500)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(620,1200)" to="(620,1210)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(420,1300)" to="(420,1430)"/>
    <wire from="(820,1350)" to="(820,1420)"/>
    <wire from="(560,1450)" to="(620,1450)"/>
    <wire from="(620,750)" to="(620,820)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(550,1050)" to="(550,1080)"/>
    <wire from="(600,1100)" to="(600,1130)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(650,460)" to="(650,540)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(610,950)" to="(610,970)"/>
    <wire from="(560,1220)" to="(560,1240)"/>
    <wire from="(600,1260)" to="(600,1280)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(470,500)" to="(470,730)"/>
    <wire from="(670,690)" to="(670,730)"/>
    <wire from="(690,1350)" to="(690,1390)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(470,150)" to="(470,320)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(810,1270)" to="(820,1270)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(890,190)" to="(890,240)"/>
    <wire from="(650,1040)" to="(650,1050)"/>
    <wire from="(650,1200)" to="(650,1210)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(680,1470)" to="(680,1480)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(530,920)" to="(530,930)"/>
    <wire from="(420,1200)" to="(480,1200)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(760,1390)" to="(760,1420)"/>
    <wire from="(910,100)" to="(910,130)"/>
    <wire from="(500,1050)" to="(500,1080)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(700,1040)" to="(700,1120)"/>
    <wire from="(410,130)" to="(640,130)"/>
    <wire from="(510,1220)" to="(510,1240)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(580,730)" to="(580,750)"/>
    <wire from="(610,920)" to="(610,940)"/>
    <wire from="(600,1230)" to="(600,1250)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(610,1000)" to="(610,1020)"/>
    <wire from="(600,1310)" to="(600,1330)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(640,1350)" to="(640,1370)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(830,1380)" to="(830,1420)"/>
    <wire from="(470,1000)" to="(470,1160)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(560,630)" to="(560,690)"/>
    <wire from="(690,1260)" to="(770,1260)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(680,1040)" to="(680,1050)"/>
    <wire from="(680,1200)" to="(680,1210)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(470,730)" to="(470,860)"/>
    <wire from="(430,1030)" to="(480,1030)"/>
    <wire from="(580,1030)" to="(620,1030)"/>
    <wire from="(640,170)" to="(870,170)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(530,1050)" to="(530,1080)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(480,1400)" to="(480,1430)"/>
    <wire from="(540,1220)" to="(540,1240)"/>
    <wire from="(490,1410)" to="(490,1430)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(590,890)" to="(620,890)"/>
    <wire from="(470,1390)" to="(470,1430)"/>
    <wire from="(670,730)" to="(800,730)"/>
    <wire from="(460,1380)" to="(460,1430)"/>
    <wire from="(670,1350)" to="(670,1400)"/>
    <wire from="(450,1370)" to="(450,1430)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(580,1140)" to="(590,1140)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(630,1040)" to="(630,1050)"/>
    <wire from="(630,1200)" to="(630,1210)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(440,1360)" to="(440,1430)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(510,920)" to="(510,930)"/>
    <wire from="(470,860)" to="(470,1000)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(180,1480)" to="(550,1480)"/>
    <wire from="(430,190)" to="(430,1030)"/>
    <wire from="(750,1480)" to="(750,1510)"/>
    <wire from="(560,1050)" to="(560,1080)"/>
    <wire from="(530,860)" to="(530,890)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(430,1350)" to="(430,1430)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(830,1380)" to="(1000,1380)"/>
    <wire from="(490,1220)" to="(490,1240)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(620,1030)" to="(620,1050)"/>
    <wire from="(450,170)" to="(450,770)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(420,1300)" to="(580,1300)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(820,570)" to="(820,1270)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(1000,240)" to="(1000,1380)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(590,610)" to="(730,610)"/>
    <wire from="(900,190)" to="(900,240)"/>
    <wire from="(660,1040)" to="(660,1050)"/>
    <wire from="(660,1200)" to="(660,1210)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(440,900)" to="(490,900)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(500,1450)" to="(540,1450)"/>
    <wire from="(650,1350)" to="(650,1380)"/>
    <wire from="(510,1050)" to="(510,1080)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(520,1220)" to="(520,1240)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(780,1120)" to="(780,1420)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(790,360)" to="(950,360)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(610,1070)" to="(610,1130)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(930,190)" to="(930,240)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(600,1180)" to="(610,1180)"/>
    <wire from="(690,1040)" to="(690,1050)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(520,790)" to="(520,800)"/>
    <wire from="(570,920)" to="(570,930)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(700,890)" to="(700,920)"/>
    <wire from="(540,1050)" to="(540,1080)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(550,1220)" to="(550,1240)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(550,1460)" to="(550,1480)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(660,690)" to="(660,710)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(580,950)" to="(610,950)"/>
    <wire from="(570,1100)" to="(600,1100)"/>
    <wire from="(570,1260)" to="(600,1260)"/>
    <wire from="(770,1260)" to="(770,1420)"/>
    <wire from="(690,1390)" to="(760,1390)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(680,1350)" to="(680,1410)"/>
    <wire from="(620,1450)" to="(620,1510)"/>
    <wire from="(690,1200)" to="(690,1260)"/>
    <wire from="(550,1480)" to="(680,1480)"/>
    <wire from="(650,540)" to="(730,540)"/>
    <wire from="(460,160)" to="(460,540)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(800,730)" to="(800,1420)"/>
    <wire from="(880,190)" to="(880,240)"/>
    <wire from="(580,1290)" to="(590,1290)"/>
    <comp lib="0" loc="(570,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,1130)" name="8-bit parallel binary adder">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,820)" name="8-bit parallel binary adder">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,760)" name="Multiplier 8 * 1 bit"/>
    <comp lib="0" loc="(180,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(530,890)" name="Multiplier 8 * 1 bit"/>
    <comp lib="0" loc="(620,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,1440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(520,1190)" name="Multiplier 8 * 1 bit"/>
    <comp lib="0" loc="(610,1330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,1450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(910,160)" name="Multiplier 8 * 1 bit"/>
    <comp loc="(520,1020)" name="Multiplier 8 * 1 bit"/>
    <comp lib="0" loc="(870,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,970)" name="8-bit parallel binary adder">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,390)" name="8-bit parallel binary adder">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(600,1280)" name="8-bit parallel binary adder">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(580,620)" name="8-bit parallel binary adder">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,310)" name="Multiplier 8 * 1 bit"/>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,1480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(670,450)" name="8-bit parallel binary adder">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,530)" name="Multiplier 8 * 1 bit"/>
    <comp lib="0" loc="(950,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(660,250)" name="Multiplier 8 * 1 bit"/>
  </circuit>
</project>
