<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,250)"/>
    <wire from="(770,460)" to="(770,660)"/>
    <wire from="(60,250)" to="(500,250)"/>
    <wire from="(800,470)" to="(800,540)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(390,140)" to="(390,470)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(60,720)" to="(420,720)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(490,820)" to="(720,820)"/>
    <wire from="(480,670)" to="(480,760)"/>
    <wire from="(560,260)" to="(560,410)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(700,240)" to="(700,410)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(40,350)" to="(200,350)"/>
    <wire from="(130,580)" to="(220,580)"/>
    <wire from="(870,650)" to="(870,820)"/>
    <wire from="(180,440)" to="(180,610)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(900,460)" to="(900,520)"/>
    <wire from="(60,550)" to="(200,550)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(720,540)" to="(800,540)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(450,730)" to="(700,730)"/>
    <wire from="(180,240)" to="(180,440)"/>
    <wire from="(520,640)" to="(520,710)"/>
    <wire from="(1170,490)" to="(1170,840)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(540,660)" to="(650,660)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(530,240)" to="(700,240)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(570,840)" to="(1170,840)"/>
    <wire from="(520,470)" to="(520,640)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(700,640)" to="(790,640)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(130,580)" to="(130,880)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(180,840)" to="(510,840)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(130,400)" to="(130,580)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(570,640)" to="(650,640)"/>
    <wire from="(510,570)" to="(510,810)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(570,640)" to="(570,840)"/>
    <wire from="(1240,450)" to="(1350,450)"/>
    <wire from="(570,410)" to="(570,540)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(770,460)" to="(830,460)"/>
    <wire from="(790,660)" to="(830,660)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(250,130)" to="(250,540)"/>
    <wire from="(490,790)" to="(490,820)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(260,450)" to="(260,680)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(180,610)" to="(180,840)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(60,380)" to="(60,550)"/>
    <wire from="(570,540)" to="(570,640)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(130,160)" to="(130,400)"/>
    <wire from="(700,520)" to="(900,520)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(470,810)" to="(470,860)"/>
    <wire from="(740,820)" to="(870,820)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(490,520)" to="(680,520)"/>
    <wire from="(1350,420)" to="(1350,450)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(700,640)" to="(700,730)"/>
    <wire from="(130,880)" to="(130,900)"/>
    <wire from="(700,410)" to="(800,410)"/>
    <wire from="(570,840)" to="(570,870)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(40,350)" to="(40,380)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(800,540)" to="(800,640)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(60,550)" to="(60,720)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(130,880)" to="(470,880)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(370,660)" to="(450,660)"/>
    <wire from="(570,540)" to="(700,540)"/>
    <wire from="(690,660)" to="(770,660)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(450,710)" to="(520,710)"/>
    <comp lib="4" loc="(490,640)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,410)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(420,390)" name="Button">
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="item"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1240,450)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(130,900)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1350,420)" name="Hex Digit Display"/>
    <comp lib="1" loc="(370,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(410,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,640)" name="D Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(420,630)" name="Button">
      <a name="label" val="read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,820)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
