<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(210,720)" to="(210,790)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(560,830)" to="(560,900)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(220,90)" to="(520,90)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(200,710)" to="(200,800)"/>
    <wire from="(270,750)" to="(270,780)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(580,900)" to="(580,940)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,270)" to="(80,390)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(220,810)" to="(220,940)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(590,30)" to="(590,100)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(190,210)" to="(420,210)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(270,880)" to="(270,910)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(320,510)" to="(320,690)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(140,190)" to="(440,190)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(590,930)" to="(590,950)"/>
    <wire from="(440,490)" to="(440,590)"/>
    <wire from="(410,700)" to="(410,800)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(50,850)" to="(320,850)"/>
    <wire from="(50,690)" to="(320,690)"/>
    <wire from="(450,690)" to="(720,690)"/>
    <wire from="(450,850)" to="(720,850)"/>
    <wire from="(530,130)" to="(530,320)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(210,720)" to="(350,720)"/>
    <wire from="(510,110)" to="(510,300)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(210,820)" to="(210,950)"/>
    <wire from="(380,760)" to="(440,760)"/>
    <wire from="(180,200)" to="(430,200)"/>
    <wire from="(70,330)" to="(70,400)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(210,820)" to="(330,820)"/>
    <wire from="(450,850)" to="(450,1060)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(630,240)" to="(630,640)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(250,880)" to="(250,910)"/>
    <wire from="(320,800)" to="(410,800)"/>
    <wire from="(330,810)" to="(420,810)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(440,330)" to="(440,490)"/>
    <wire from="(160,370)" to="(380,370)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(380,530)" to="(530,530)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(450,500)" to="(450,690)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(400,820)" to="(570,820)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(330,640)" to="(630,640)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(320,850)" to="(320,1060)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(440,490)" to="(530,490)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(200,710)" to="(360,710)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(530,360)" to="(530,480)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(390,60)" to="(460,60)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(390,700)" to="(390,830)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(510,920)" to="(510,950)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(590,370)" to="(590,580)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(380,370)" to="(380,530)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(420,700)" to="(420,810)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(70,400)" to="(600,400)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(510,340)" to="(510,520)"/>
    <wire from="(370,700)" to="(370,750)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(600,400)" to="(600,530)"/>
    <wire from="(390,830)" to="(560,830)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(380,350)" to="(540,350)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(570,820)" to="(570,930)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(70,30)" to="(70,210)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(210,950)" to="(220,950)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(80,390)" to="(600,390)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(290,880)" to="(290,900)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(490,760)" to="(490,790)"/>
    <wire from="(220,810)" to="(320,810)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(70,30)" to="(590,30)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(400,700)" to="(400,820)"/>
    <wire from="(370,750)" to="(440,750)"/>
    <comp lib="0" loc="(560,960)" name="Splitter"/>
    <comp lib="5" loc="(250,880)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Power"/>
    <comp lib="2" loc="(580,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,950)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(510,790)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="4" loc="(140,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(270,880)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0da00"/>
    </comp>
    <comp lib="5" loc="(490,790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,950)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#1ef000"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(250,930)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(490,910)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(580,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(290,760)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="2" loc="(490,740)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(290,880)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#05f000"/>
    </comp>
    <comp lib="2" loc="(580,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(140,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,130)" name="Clock"/>
    <comp lib="5" loc="(490,930)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="4" loc="(140,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(290,740)" name="LED"/>
    <comp lib="2" loc="(350,680)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Ground"/>
    <comp lib="5" loc="(530,790)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#15f000"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Ground"/>
    <comp lib="0" loc="(240,930)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(290,780)" name="LED">
      <a name="color" val="#1ef000"/>
    </comp>
    <comp lib="2" loc="(240,780)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
