<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FINAL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FINAL">
    <a name="circuit" val="FINAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,330)" to="(440,330)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(190,190)" to="(190,450)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(590,210)" to="(590,340)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(510,210)" to="(510,360)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(100,420)" to="(100,570)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(220,90)" to="(450,90)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(760,70)" to="(760,150)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(380,400)" to="(720,400)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(480,70)" to="(760,70)"/>
    <wire from="(490,380)" to="(770,380)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(340,70)" to="(480,70)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(450,90)" to="(720,90)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(410,570)" to="(540,570)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(480,70)" to="(480,190)"/>
    <wire from="(720,220)" to="(720,400)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(100,570)" to="(410,570)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(270,140)" to="(270,420)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(230,190)" to="(230,410)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(540,460)" to="(540,570)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(120,340)" to="(590,340)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(770,220)" to="(770,380)"/>
    <wire from="(230,410)" to="(510,410)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(470,240)" to="(470,430)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(310,360)" to="(510,360)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp loc="(720,220)" name="MUL"/>
    <comp lib="1" loc="(190,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,210)" name="Sub2"/>
    <comp lib="1" loc="(230,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(430,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(100,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Lo(Output)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,140)" name="ADDER"/>
    <comp lib="6" loc="(60,482)" name="Text">
      <a name="text" val="10 : MUL"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Ground"/>
    <comp lib="6" loc="(62,466)" name="Text">
      <a name="text" val="01 : SUB"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(62,449)" name="Text">
      <a name="text" val="00 : ADD"/>
    </comp>
  </circuit>
  <circuit name="H/A">
    <a name="circuit" val="H/A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(121,49)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="F/A">
    <a name="circuit" val="F/A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="50,120" width="8" x="56" y="46"/>
      <circ-port height="10" pin="260,110" width="10" x="65" y="75"/>
      <circ-port height="10" pin="260,140" width="10" x="45" y="65"/>
      <circ-port height="8" pin="140,160" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <comp lib="6" loc="(123,68)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(110,110)" name="H/A"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,110)" name="H/A"/>
  </circuit>
  <circuit name="Sub1">
    <a name="circuit" val="Sub1"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,53 Q70,63 74,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <circ-port height="8" pin="170,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,310" width="8" x="56" y="86"/>
      <circ-port height="10" pin="680,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,240" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(410,230)" to="(640,230)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(200,310)" to="(480,310)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Barrr"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub2">
    <a name="circuit" val="Sub2"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="250,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="440,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="670,340" width="8" x="96" y="66"/>
      <circ-port height="10" pin="520,540" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(180,190)" to="(370,190)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(480,420)" to="(620,420)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(180,410)" to="(410,410)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(310,180)" to="(540,180)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(460,150)" to="(620,150)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(620,150)" to="(620,280)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(240,400)" to="(420,400)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(320,160)" to="(600,160)"/>
    <wire from="(620,320)" to="(620,420)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="0" loc="(490,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,320)" name="Sub1"/>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(240,320)" name="Sub1"/>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,320)" name="Sub1"/>
    <comp loc="(620,320)" name="Sub1"/>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,320)" name="Sub1"/>
    <comp loc="(180,320)" name="Sub1"/>
    <comp loc="(310,320)" name="Sub1"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,320)" name="Sub1"/>
  </circuit>
  <circuit name="A.Bi">
    <a name="circuit" val="A.Bi"/>
    <a name="clabel" val="A.Bi"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="160,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="110,230" width="10" x="55" y="75"/>
      <circ-port height="10" pin="150,230" width="10" x="65" y="75"/>
      <circ-port height="10" pin="190,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="230,230" width="10" x="85" y="75"/>
      <circ-port height="10" pin="270,230" width="10" x="95" y="75"/>
      <circ-port height="10" pin="310,230" width="10" x="105" y="75"/>
      <circ-port height="10" pin="350,230" width="10" x="115" y="75"/>
      <circ-port height="10" pin="390,230" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUL">
    <a name="circuit" val="MUL"/>
    <a name="clabel" val="Mult"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M115,92 Q119,102 123,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="90" x="70" y="90"/>
      <circ-port height="8" pin="90,30" width="8" x="96" y="86"/>
      <circ-port height="8" pin="220,30" width="8" x="136" y="86"/>
      <circ-port height="10" pin="340,1600" width="10" x="95" y="155"/>
      <circ-port height="10" pin="560,1600" width="10" x="145" y="155"/>
      <circ-port height="8" pin="200,1570" width="8" x="66" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="157"/>
    </appear>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(690,120)" to="(690,1470)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(240,1040)" to="(240,1050)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(270,1390)" to="(270,1400)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(250,1450)" to="(250,1460)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(270,1070)" to="(270,1090)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(300,1260)" to="(300,1280)"/>
    <wire from="(320,1440)" to="(320,1460)"/>
    <wire from="(630,720)" to="(630,1450)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(200,1570)" to="(240,1570)"/>
    <wire from="(590,1490)" to="(620,1490)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(110,1090)" to="(190,1090)"/>
    <wire from="(110,120)" to="(110,370)"/>
    <wire from="(630,1470)" to="(640,1470)"/>
    <wire from="(620,1460)" to="(630,1460)"/>
    <wire from="(240,1200)" to="(240,1270)"/>
    <wire from="(30,90)" to="(30,1310)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(270,960)" to="(320,960)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(290,1220)" to="(290,1230)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(270,1440)" to="(270,1460)"/>
    <wire from="(270,960)" to="(270,980)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(40,90)" to="(40,1130)"/>
    <wire from="(300,1070)" to="(300,1090)"/>
    <wire from="(50,90)" to="(50,940)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(220,840)" to="(260,840)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(40,1130)" to="(140,1130)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(690,1540)" to="(690,1560)"/>
    <wire from="(630,1480)" to="(630,1520)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(60,90)" to="(60,770)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(110,740)" to="(190,740)"/>
    <wire from="(240,1450)" to="(250,1450)"/>
    <wire from="(80,90)" to="(80,400)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(330,520)" to="(650,520)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(70,90)" to="(70,610)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(260,1160)" to="(260,1170)"/>
    <wire from="(250,1230)" to="(250,1240)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(280,1260)" to="(280,1280)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(310,890)" to="(310,910)"/>
    <wire from="(300,1440)" to="(300,1460)"/>
    <wire from="(190,1090)" to="(190,1110)"/>
    <wire from="(270,610)" to="(270,640)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(330,310)" to="(670,310)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(590,1260)" to="(590,1490)"/>
    <wire from="(20,60)" to="(100,60)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(110,880)" to="(180,880)"/>
    <wire from="(220,30)" to="(290,30)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(240,1380)" to="(240,1450)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(70,610)" to="(130,610)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(280,1150)" to="(330,1150)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(290,1400)" to="(290,1410)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(260,890)" to="(260,910)"/>
    <wire from="(280,1070)" to="(280,1090)"/>
    <wire from="(280,1150)" to="(280,1170)"/>
    <wire from="(310,1260)" to="(310,1280)"/>
    <wire from="(620,1490)" to="(620,1520)"/>
    <wire from="(320,1070)" to="(610,1070)"/>
    <wire from="(240,1040)" to="(280,1040)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(50,940)" to="(130,940)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(570,1440)" to="(570,1500)"/>
    <wire from="(680,1470)" to="(680,1520)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(660,1450)" to="(660,1520)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(240,1080)" to="(240,1090)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(260,1340)" to="(260,1350)"/>
    <wire from="(260,1020)" to="(260,1030)"/>
    <wire from="(250,1410)" to="(250,1420)"/>
    <wire from="(290,890)" to="(290,910)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(280,1440)" to="(280,1460)"/>
    <wire from="(110,880)" to="(110,1090)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(260,1260)" to="(260,1280)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(330,720)" to="(630,720)"/>
    <wire from="(310,1070)" to="(310,1090)"/>
    <wire from="(570,1500)" to="(610,1500)"/>
    <wire from="(610,1070)" to="(610,1480)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(610,1480)" to="(630,1480)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(110,1090)" to="(110,1260)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(240,1200)" to="(250,1200)"/>
    <wire from="(110,580)" to="(180,580)"/>
    <wire from="(650,1450)" to="(660,1450)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(640,1450)" to="(640,1460)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(280,1330)" to="(330,1330)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(110,740)" to="(110,880)"/>
    <wire from="(280,1330)" to="(280,1350)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(260,1070)" to="(260,1090)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(290,1260)" to="(290,1280)"/>
    <wire from="(310,1440)" to="(310,1460)"/>
    <wire from="(110,370)" to="(110,580)"/>
    <wire from="(30,1310)" to="(140,1310)"/>
    <wire from="(330,1300)" to="(330,1330)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(250,1230)" to="(290,1230)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(290,1190)" to="(330,1190)"/>
    <wire from="(610,1500)" to="(610,1520)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(690,1580)" to="(690,1600)"/>
    <wire from="(110,580)" to="(110,740)"/>
    <wire from="(220,970)" to="(250,970)"/>
    <wire from="(650,520)" to="(650,1450)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(230,1080)" to="(240,1080)"/>
    <wire from="(110,1260)" to="(190,1260)"/>
    <wire from="(240,1550)" to="(320,1550)"/>
    <wire from="(650,1460)" to="(650,1520)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(240,1570)" to="(680,1570)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(240,860)" to="(240,870)"/>
    <wire from="(250,1270)" to="(250,1280)"/>
    <wire from="(270,1210)" to="(270,1220)"/>
    <wire from="(290,1070)" to="(290,1090)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(270,890)" to="(270,910)"/>
    <wire from="(260,1440)" to="(260,1460)"/>
    <wire from="(320,1260)" to="(320,1280)"/>
    <wire from="(320,890)" to="(620,890)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(270,1400)" to="(290,1400)"/>
    <wire from="(180,880)" to="(180,920)"/>
    <wire from="(330,1110)" to="(330,1150)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(670,310)" to="(670,1520)"/>
    <wire from="(240,1380)" to="(250,1380)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(560,1600)" to="(690,1600)"/>
    <wire from="(330,1260)" to="(590,1260)"/>
    <wire from="(630,1450)" to="(640,1450)"/>
    <wire from="(640,1460)" to="(650,1460)"/>
    <wire from="(220,840)" to="(220,900)"/>
    <wire from="(630,1460)" to="(630,1470)"/>
    <wire from="(230,1010)" to="(230,1080)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(320,120)" to="(690,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(280,1030)" to="(280,1040)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(270,1260)" to="(270,1280)"/>
    <wire from="(300,890)" to="(300,910)"/>
    <wire from="(240,1550)" to="(240,1570)"/>
    <wire from="(290,1440)" to="(290,1460)"/>
    <wire from="(330,1440)" to="(570,1440)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(250,1410)" to="(290,1410)"/>
    <wire from="(190,1260)" to="(190,1290)"/>
    <wire from="(290,1370)" to="(330,1370)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(330,1560)" to="(330,1600)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,1270)" to="(250,1270)"/>
    <wire from="(320,1110)" to="(330,1110)"/>
    <wire from="(620,890)" to="(620,1460)"/>
    <wire from="(330,1600)" to="(340,1600)"/>
    <wire from="(640,1470)" to="(640,1520)"/>
    <wire from="(330,1480)" to="(330,1540)"/>
    <wire from="(680,1470)" to="(690,1470)"/>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(280,1000)" name="ADDER"/>
    <comp loc="(180,920)" name="A.Bi"/>
    <comp lib="0" loc="(20,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Ground"/>
    <comp lib="0" loc="(250,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(180,590)" name="A.Bi"/>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Ground"/>
    <comp lib="0" loc="(340,460)" name="Ground"/>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,160)" name="A.Bi"/>
    <comp loc="(290,1370)" name="ADDER"/>
    <comp loc="(290,80)" name="A.Bi"/>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,1190)" name="ADDER"/>
    <comp lib="0" loc="(250,1420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(300,830)" name="ADDER"/>
    <comp loc="(190,750)" name="A.Bi"/>
    <comp lib="1" loc="(330,1560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(190,1290)" name="A.Bi"/>
    <comp lib="0" loc="(320,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Ground"/>
    <comp loc="(190,1110)" name="A.Bi"/>
    <comp lib="0" loc="(250,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Ground"/>
    <comp lib="0" loc="(330,1300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,1580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Ground"/>
    <comp loc="(290,450)" name="ADDER"/>
    <comp loc="(290,240)" name="ADDER"/>
    <comp lib="0" loc="(220,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,380)" name="A.Bi"/>
    <comp lib="0" loc="(330,1370)" name="Ground"/>
    <comp lib="0" loc="(200,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Ground"/>
    <comp loc="(300,660)" name="ADDER"/>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q64,61 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="260,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="460,80" width="8" x="76" y="46"/>
      <circ-port height="10" pin="170,270" width="10" x="45" y="75"/>
      <circ-port height="8" pin="550,270" width="8" x="86" y="66"/>
      <circ-port height="10" pin="450,440" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(470,120)" to="(470,240)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,280)" name="F/A"/>
    <comp loc="(420,280)" name="F/A"/>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,280)" name="F/A"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,280)" name="F/A"/>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,280)" name="F/A"/>
    <comp loc="(460,280)" name="F/A"/>
    <comp loc="(300,280)" name="F/A"/>
    <comp loc="(220,280)" name="F/A"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
