<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(1150,280)" to="(1150,490)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(1100,280)" to="(1100,430)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(260,220)" to="(260,490)"/>
    <wire from="(50,80)" to="(50,670)"/>
    <wire from="(1080,280)" to="(1080,310)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(320,330)" to="(320,540)"/>
    <wire from="(50,670)" to="(600,670)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(720,30)" to="(720,140)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(1300,540)" to="(1310,540)"/>
    <wire from="(550,130)" to="(550,290)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(1130,610)" to="(1240,610)"/>
    <wire from="(1370,490)" to="(1370,570)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(1120,280)" to="(1120,620)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(100,100)" to="(100,690)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(330,70)" to="(330,300)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(1100,700)" to="(1170,700)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(1100,660)" to="(1180,660)"/>
    <wire from="(210,100)" to="(560,100)"/>
    <wire from="(1230,560)" to="(1300,560)"/>
    <wire from="(590,350)" to="(590,510)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(510,70)" to="(590,70)"/>
    <wire from="(580,500)" to="(580,690)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(1120,620)" to="(1230,620)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(1090,280)" to="(1090,300)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(1170,680)" to="(1170,700)"/>
    <wire from="(970,300)" to="(1090,300)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(1100,680)" to="(1160,680)"/>
    <wire from="(70,440)" to="(70,590)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(620,460)" to="(620,670)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(970,310)" to="(1080,310)"/>
    <wire from="(1110,280)" to="(1110,420)"/>
    <wire from="(1230,520)" to="(1310,520)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(30,30)" to="(30,260)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(30,260)" to="(180,260)"/>
    <wire from="(90,610)" to="(750,610)"/>
    <wire from="(70,590)" to="(730,590)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(550,330)" to="(550,470)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(1300,540)" to="(1300,560)"/>
    <wire from="(890,520)" to="(950,520)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(1230,540)" to="(1290,540)"/>
    <wire from="(1290,530)" to="(1290,540)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(1130,280)" to="(1130,610)"/>
    <wire from="(150,510)" to="(150,540)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(1250,650)" to="(1250,700)"/>
    <wire from="(1370,490)" to="(1380,490)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(730,480)" to="(730,590)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(1110,420)" to="(1370,420)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(1160,670)" to="(1180,670)"/>
    <wire from="(1240,610)" to="(1240,630)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(1140,280)" to="(1140,500)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(850,500)" to="(1140,500)"/>
    <wire from="(150,540)" to="(320,540)"/>
    <wire from="(780,260)" to="(1080,260)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(850,490)" to="(1150,490)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(1370,420)" to="(1370,470)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(750,320)" to="(750,610)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(780,260)" to="(780,380)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(50,80)" to="(180,80)"/>
    <wire from="(1290,530)" to="(1310,530)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(90,350)" to="(90,610)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(30,30)" to="(720,30)"/>
    <wire from="(600,280)" to="(600,670)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(70,440)" to="(180,440)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(1200,700)" to="(1250,700)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(1100,430)" to="(1360,430)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(50,670)" to="(50,730)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(1330,570)" to="(1370,570)"/>
    <wire from="(950,320)" to="(950,450)"/>
    <wire from="(590,70)" to="(630,70)"/>
    <wire from="(1010,410)" to="(1050,410)"/>
    <wire from="(1230,620)" to="(1230,630)"/>
    <wire from="(1330,560)" to="(1330,570)"/>
    <wire from="(100,690)" to="(580,690)"/>
    <wire from="(1170,680)" to="(1180,680)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(100,690)" to="(100,730)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(590,70)" to="(590,310)"/>
    <wire from="(1360,430)" to="(1360,470)"/>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1070,390)" name="LED">
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1230,560)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#1ef020"/>
    </comp>
    <comp lib="2" loc="(1330,560)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1100,680)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0d430"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(710,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(950,560)" name="LED">
      <a name="color" val="#1df020"/>
      <a name="labelcolor" val="#fff500"/>
    </comp>
    <comp lib="2" loc="(990,430)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Splitter"/>
    <comp lib="2" loc="(1080,260)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1081,460)" name="Text">
      <a name="text" val="NORTH"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,540)" name="LED">
      <a name="color" val="#f0ca30"/>
      <a name="labelcolor" val="#1fff00"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Power"/>
    <comp lib="2" loc="(1200,700)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1230,520)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1092,730)" name="Text">
      <a name="text" val="SOUTH"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1070,430)" name="LED">
      <a name="color" val="#27f022"/>
      <a name="labelcolor" val="#1fff00"/>
    </comp>
    <comp lib="4" loc="(220,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1100,660)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1100,700)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#1ef020"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Clock"/>
    <comp lib="5" loc="(950,520)" name="LED">
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="NOT Gate"/>
    <comp lib="0" loc="(50,730)" name="Ground"/>
    <comp lib="0" loc="(830,510)" name="Splitter"/>
    <comp lib="6" loc="(1221,589)" name="Text">
      <a name="text" val="EAST"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(870,560)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1380,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,410)" name="LED">
      <a name="color" val="#f0c137"/>
      <a name="labelcolor" val="#fff500"/>
    </comp>
    <comp lib="6" loc="(963,589)" name="Text">
      <a name="text" val="WEST"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1230,540)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0d430"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
