<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(1900,150)" to="(1940,150)"/>
    <wire from="(1650,700)" to="(1650,920)"/>
    <wire from="(690,120)" to="(1510,120)"/>
    <wire from="(1710,360)" to="(1710,570)"/>
    <wire from="(1020,660)" to="(1020,920)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(390,370)" to="(390,520)"/>
    <wire from="(240,240)" to="(240,770)"/>
    <wire from="(1510,120)" to="(1510,570)"/>
    <wire from="(2020,340)" to="(2020,350)"/>
    <wire from="(1900,140)" to="(1900,150)"/>
    <wire from="(1240,590)" to="(1300,590)"/>
    <wire from="(1420,220)" to="(1420,230)"/>
    <wire from="(60,680)" to="(60,840)"/>
    <wire from="(710,220)" to="(920,220)"/>
    <wire from="(1530,600)" to="(1930,600)"/>
    <wire from="(1440,400)" to="(1440,460)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(1300,590)" to="(1390,590)"/>
    <wire from="(1530,600)" to="(1530,700)"/>
    <wire from="(1500,320)" to="(1530,320)"/>
    <wire from="(1430,530)" to="(1430,690)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(1980,390)" to="(1980,620)"/>
    <wire from="(90,230)" to="(90,430)"/>
    <wire from="(1170,590)" to="(1210,590)"/>
    <wire from="(1430,690)" to="(1470,690)"/>
    <wire from="(700,100)" to="(1570,100)"/>
    <wire from="(90,570)" to="(90,660)"/>
    <wire from="(90,430)" to="(320,430)"/>
    <wire from="(1920,240)" to="(1920,310)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(1910,240)" to="(1920,240)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(150,700)" to="(280,700)"/>
    <wire from="(1920,310)" to="(1950,310)"/>
    <wire from="(1930,110)" to="(1930,140)"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(1380,210)" to="(1420,210)"/>
    <wire from="(780,280)" to="(970,280)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(870,490)" to="(970,490)"/>
    <wire from="(1550,170)" to="(1550,430)"/>
    <wire from="(2000,340)" to="(2000,350)"/>
    <wire from="(640,360)" to="(1380,360)"/>
    <wire from="(240,770)" to="(1300,770)"/>
    <wire from="(1880,210)" to="(1940,210)"/>
    <wire from="(2030,440)" to="(2090,440)"/>
    <wire from="(730,470)" to="(970,470)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(1550,430)" to="(1670,430)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(990,700)" to="(1080,700)"/>
    <wire from="(1390,530)" to="(1390,590)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(1350,170)" to="(1550,170)"/>
    <wire from="(1510,570)" to="(1710,570)"/>
    <wire from="(2010,350)" to="(2010,390)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(1260,710)" to="(1470,710)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(1920,240)" to="(1960,240)"/>
    <wire from="(1050,190)" to="(1050,260)"/>
    <wire from="(1460,260)" to="(1500,260)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(1880,110)" to="(1930,110)"/>
    <wire from="(1380,360)" to="(1380,430)"/>
    <wire from="(2090,300)" to="(2090,440)"/>
    <wire from="(1260,430)" to="(1380,430)"/>
    <wire from="(1780,320)" to="(1780,640)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(1390,220)" to="(1390,530)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(1670,350)" to="(2000,350)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(1880,140)" to="(1900,140)"/>
    <wire from="(1500,310)" to="(1530,310)"/>
    <wire from="(1940,170)" to="(1940,210)"/>
    <wire from="(1360,260)" to="(1380,260)"/>
    <wire from="(650,500)" to="(730,500)"/>
    <wire from="(1170,280)" to="(1320,280)"/>
    <wire from="(1980,390)" to="(2010,390)"/>
    <wire from="(1910,160)" to="(1940,160)"/>
    <wire from="(2060,340)" to="(2060,370)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(90,430)" to="(90,570)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(1000,170)" to="(1320,170)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(1030,470)" to="(1320,470)"/>
    <wire from="(1530,320)" to="(1780,320)"/>
    <wire from="(410,180)" to="(970,180)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(1500,320)" to="(1500,460)"/>
    <wire from="(2030,540)" to="(2090,540)"/>
    <wire from="(310,700)" to="(990,700)"/>
    <wire from="(1320,160)" to="(1320,170)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(1570,100)" to="(1570,300)"/>
    <wire from="(60,680)" to="(90,680)"/>
    <wire from="(1500,260)" to="(1500,310)"/>
    <wire from="(1710,360)" to="(2040,360)"/>
    <wire from="(1530,700)" to="(1620,700)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(1170,490)" to="(1320,490)"/>
    <wire from="(1360,470)" to="(1380,470)"/>
    <wire from="(1510,700)" to="(1530,700)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(1460,220)" to="(1460,260)"/>
    <wire from="(1880,180)" to="(1910,180)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(1910,160)" to="(1910,180)"/>
    <wire from="(1670,350)" to="(1670,430)"/>
    <wire from="(1260,430)" to="(1260,710)"/>
    <wire from="(1390,530)" to="(1430,530)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(370,90)" to="(670,90)"/>
    <wire from="(90,660)" to="(90,680)"/>
    <wire from="(1360,490)" to="(1410,490)"/>
    <wire from="(380,110)" to="(670,110)"/>
    <wire from="(1570,300)" to="(1950,300)"/>
    <wire from="(1500,310)" to="(1500,320)"/>
    <wire from="(1090,300)" to="(1090,350)"/>
    <wire from="(420,410)" to="(420,570)"/>
    <wire from="(1000,300)" to="(1090,300)"/>
    <wire from="(1930,140)" to="(1940,140)"/>
    <wire from="(690,120)" to="(690,310)"/>
    <wire from="(1470,460)" to="(1500,460)"/>
    <wire from="(1170,490)" to="(1170,590)"/>
    <wire from="(1030,350)" to="(1030,470)"/>
    <wire from="(1390,220)" to="(1420,220)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(760,350)" to="(1030,350)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(1380,430)" to="(1380,470)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(1170,280)" to="(1170,490)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(2040,340)" to="(2040,360)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(1410,230)" to="(1410,490)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(1530,310)" to="(1530,320)"/>
    <wire from="(1410,230)" to="(1420,230)"/>
    <wire from="(2010,350)" to="(2020,350)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(1780,640)" to="(1930,640)"/>
    <wire from="(1960,130)" to="(1960,240)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(60,840)" to="(1730,840)"/>
    <wire from="(90,230)" to="(290,230)"/>
    <wire from="(2030,440)" to="(2030,540)"/>
    <wire from="(990,650)" to="(990,700)"/>
    <wire from="(1100,400)" to="(1440,400)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(2090,520)" to="(2090,540)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(1730,370)" to="(1730,840)"/>
    <wire from="(1080,380)" to="(1080,700)"/>
    <wire from="(650,350)" to="(760,350)"/>
    <wire from="(1020,920)" to="(1650,920)"/>
    <wire from="(90,570)" to="(320,570)"/>
    <wire from="(380,110)" to="(380,530)"/>
    <wire from="(1050,180)" to="(1320,180)"/>
    <wire from="(1050,260)" to="(1320,260)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(1380,210)" to="(1380,260)"/>
    <wire from="(1300,590)" to="(1300,770)"/>
    <wire from="(150,660)" to="(150,700)"/>
    <wire from="(1730,370)" to="(2060,370)"/>
    <wire from="(1000,500)" to="(1000,620)"/>
    <wire from="(390,520)" to="(520,520)"/>
    <comp lib="1" loc="(1510,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,470)" name="D Flip-Flop"/>
    <comp lib="5" loc="(770,260)" name="Button">
      <a name="label" val="Write Button"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(700,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1650,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2090,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1880,110)" name="Pin"/>
    <comp lib="1" loc="(1090,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1360,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(970,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1880,210)" name="Pin"/>
    <comp lib="4" loc="(2090,300)" name="RAM"/>
    <comp lib="5" loc="(870,490)" name="Button">
      <a name="label" val="Read Button"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1440,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1240,590)" name="NOT Gate"/>
    <comp lib="4" loc="(340,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Item Counter"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Write Counter"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(1350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,180)" name="Pin"/>
    <comp lib="1" loc="(310,700)" name="NOT Gate"/>
    <comp lib="1" loc="(650,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1980,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,140)" name="Pin"/>
    <comp lib="4" loc="(340,530)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Read Counter"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
