<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(330,350)" to="(520,350)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(70,220)" to="(420,220)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(280,120)" to="(480,120)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(50,230)" to="(260,230)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(50,180)" to="(50,230)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(20,210)" to="(220,210)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="0" loc="(180,80)" name="Clock"/>
    <comp lib="4" loc="(470,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(180,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(180,320)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Power"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,240)" name="Ground"/>
  </circuit>
</project>
