<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Traffic Light"/>
      <a name="font" val="Agency FB plain 44"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,650)" to="(710,650)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(730,600)" to="(770,600)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(450,440)" to="(450,660)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(250,400)" to="(460,400)"/>
    <wire from="(250,420)" to="(460,420)"/>
    <wire from="(1030,370)" to="(1030,660)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(990,390)" to="(990,450)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(310,200)" to="(710,200)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(90,150)" to="(90,340)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(460,420)" to="(460,650)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(980,390)" to="(980,430)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(310,200)" to="(310,380)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(450,660)" to="(1030,660)"/>
    <wire from="(250,440)" to="(450,440)"/>
    <comp lib="5" loc="(90,150)" name="Hex Digit Display">
      <a name="color" val="#0f9af0"/>
    </comp>
    <comp lib="2" loc="(1010,370)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(510,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(110,350)" name="Traffic Light Controller">
      <a name="label" val="Traffic Light Controller"/>
    </comp>
    <comp lib="6" loc="(724,706)" name="Text">
      <a name="text" val="South"/>
      <a name="font" val="Agency FB plain 24"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(750,210)" name="LED">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(530,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#43bf37"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(520,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0e233"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(1064,384)" name="Text">
      <a name="text" val="East"/>
      <a name="font" val="Agency FB plain 24"/>
    </comp>
    <comp lib="5" loc="(790,230)" name="LED">
      <a name="color" val="#43bf37"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="2" loc="(710,630)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(484,359)" name="Text">
      <a name="text" val="West"/>
      <a name="font" val="Agency FB plain 24"/>
    </comp>
    <comp lib="6" loc="(719,162)" name="Text">
      <a name="text" val="North"/>
      <a name="font" val="Agency FB plain 24"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(990,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#43bf37"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Clock"/>
    <comp lib="2" loc="(710,210)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(750,590)" name="LED">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(980,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0e233"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(770,600)" name="LED">
      <a name="color" val="#f0e233"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(970,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(510,370)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(770,220)" name="LED">
      <a name="color" val="#f0e233"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(790,610)" name="LED">
      <a name="color" val="#43bf37"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(526,68)" name="Text">
      <a name="text" val="Traffic Light"/>
      <a name="font" val="Agency FB plain 44"/>
    </comp>
  </circuit>
  <circuit name="4bit register">
    <a name="circuit" val="4bit register"/>
    <a name="clabel" val="4bit "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,73)" name="Text">
      <a name="text" val="4Bit Register"/>
      <a name="font" val="Agency FB plain 44"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Ground"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(240,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="Traffic Light Controller">
    <a name="circuit" val="Traffic Light Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(740,480)" to="(740,610)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(580,570)" to="(580,660)"/>
    <wire from="(580,660)" to="(680,660)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(290,430)" to="(290,590)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(630,240)" to="(630,720)"/>
    <wire from="(680,500)" to="(680,660)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(130,410)" to="(130,720)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(230,480)" to="(370,480)"/>
    <wire from="(730,670)" to="(810,670)"/>
    <wire from="(270,230)" to="(470,230)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(460,410)" to="(460,550)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(300,240)" to="(300,440)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(130,720)" to="(630,720)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(290,660)" to="(580,660)"/>
    <wire from="(750,470)" to="(750,550)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(500,380)" to="(500,480)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(500,500)" to="(500,610)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(290,620)" to="(290,660)"/>
    <wire from="(310,420)" to="(310,600)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(150,700)" to="(610,700)"/>
    <wire from="(170,430)" to="(170,680)"/>
    <wire from="(440,400)" to="(440,520)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(610,380)" to="(610,700)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(170,680)" to="(590,680)"/>
    <wire from="(730,250)" to="(730,420)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(380,310)" to="(380,420)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(330,410)" to="(330,590)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(740,310)" to="(740,430)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(730,490)" to="(730,670)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(580,430)" to="(580,570)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(150,420)" to="(150,700)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(590,520)" to="(590,680)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(440,610)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Time"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="2" loc="(680,500)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(280,410)" name="4bit register"/>
    <comp lib="6" loc="(430,74)" name="Text">
      <a name="text" val="Traffic Light Controller"/>
      <a name="font" val="Agency FB plain 44"/>
    </comp>
    <comp lib="2" loc="(560,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Ground"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,170)" name="T-ff Counter"/>
  </circuit>
  <circuit name="T-ff Counter">
    <a name="circuit" val="T-ff Counter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(240,760)" to="(240,780)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(130,150)" to="(130,300)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(450,700)" to="(450,780)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(350,560)" to="(350,780)"/>
    <wire from="(340,150)" to="(340,370)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(220,540)" to="(220,700)"/>
    <wire from="(130,470)" to="(130,640)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(150,350)" to="(150,520)"/>
    <wire from="(140,340)" to="(140,510)"/>
    <wire from="(140,680)" to="(140,730)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(420,150)" to="(420,390)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(140,680)" to="(270,680)"/>
    <wire from="(150,690)" to="(280,690)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(150,690)" to="(150,750)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(400,510)" to="(400,640)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(150,200)" to="(150,350)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(220,390)" to="(220,540)"/>
    <wire from="(240,780)" to="(350,780)"/>
    <wire from="(360,300)" to="(360,510)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(250,710)" to="(410,710)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(220,700)" to="(220,800)"/>
    <wire from="(140,510)" to="(140,680)"/>
    <wire from="(150,520)" to="(150,690)"/>
    <wire from="(130,300)" to="(130,470)"/>
    <wire from="(320,470)" to="(320,770)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(220,700)" to="(290,700)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(320,470)" to="(450,470)"/>
    <wire from="(130,640)" to="(260,640)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(150,520)" to="(280,520)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <comp lib="4" loc="(300,300)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(300,640)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Ground"/>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(260,56)" name="Text">
      <a name="text" val="T-ff Counter"/>
      <a name="font" val="Agency FB plain 44"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
