<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(30,640)" to="(540,640)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(1060,410)" to="(1120,410)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(30,190)" to="(130,190)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(720,460)" to="(720,630)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(770,230)" to="(850,230)"/>
    <wire from="(270,190)" to="(470,190)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(40,370)" to="(40,630)"/>
    <wire from="(320,350)" to="(320,480)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(30,310)" to="(30,640)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(20,250)" to="(20,650)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(880,700)" to="(920,700)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(760,460)" to="(1040,460)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(360,530)" to="(470,530)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(880,660)" to="(880,700)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(420,260)" to="(420,440)"/>
    <wire from="(270,210)" to="(470,210)"/>
    <wire from="(30,310)" to="(160,310)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(550,190)" to="(550,650)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(680,510)" to="(780,510)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(610,260)" to="(610,430)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(20,650)" to="(550,650)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(60,70)" to="(190,70)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(40,630)" to="(530,630)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(270,150)" to="(470,150)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(720,630)" to="(840,630)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,180)" to="(100,510)"/>
    <wire from="(60,130)" to="(60,270)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(60,470)" to="(60,510)"/>
    <wire from="(540,350)" to="(540,640)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(770,230)" to="(770,480)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(860,670)" to="(920,670)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(60,470)" to="(360,470)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(40,90)" to="(200,90)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(320,490)" to="(320,600)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(20,250)" to="(160,250)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(40,370)" to="(160,370)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(450,380)" to="(450,540)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(320,350)" to="(470,350)"/>
    <wire from="(900,150)" to="(930,150)"/>
    <wire from="(530,510)" to="(530,630)"/>
    <wire from="(1090,400)" to="(1090,440)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(640,390)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="D Flip-Flop"/>
    <comp lib="2" loc="(510,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(808,679)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(814,196)" name="Text">
      <a name="text" val="N"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(610,430)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(628,345)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(710,340)" name="LED"/>
    <comp lib="5" loc="(930,150)" name="LED"/>
    <comp lib="0" loc="(60,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1032,384)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="4" loc="(220,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(1120,410)" name="LED">
      <a name="color" val="#ecf053"/>
    </comp>
    <comp lib="5" loc="(710,400)" name="LED">
      <a name="color" val="#70f033"/>
    </comp>
    <comp lib="5" loc="(920,640)" name="LED"/>
    <comp lib="2" loc="(510,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="5" loc="(710,370)" name="LED">
      <a name="color" val="#ecf053"/>
    </comp>
    <comp lib="5" loc="(1120,440)" name="LED">
      <a name="color" val="#70f033"/>
    </comp>
    <comp lib="5" loc="(1120,380)" name="LED"/>
    <comp lib="6" loc="(228,91)" name="Text">
      <a name="text" val="TG"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="2" loc="(840,650)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(930,180)" name="LED">
      <a name="color" val="#ecf053"/>
    </comp>
    <comp lib="4" loc="(200,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(930,210)" name="LED">
      <a name="color" val="#70f033"/>
    </comp>
    <comp lib="6" loc="(185,117)" name="Text">
      <a name="text" val="TA"/>
    </comp>
    <comp lib="5" loc="(920,700)" name="LED">
      <a name="color" val="#70f033"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Ground"/>
    <comp lib="0" loc="(320,600)" name="Ground"/>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(170,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(659,40)" name="Text">
      <a name="text" val="Traffic Light Control"/>
      <a name="font" val="Segoe Script bold 22"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="NOT Gate"/>
    <comp lib="2" loc="(1040,430)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(920,670)" name="LED">
      <a name="color" val="#ecf053"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="D Flip-Flop"/>
    <comp lib="2" loc="(850,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
